{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ServerName; Database=AppDbTest; User=SqlKullaniciAdi; Password =SqlKullaniciSifre; Trusted_Connection=true; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
